{
    "name": "Bullets",
    "rootNamespace": "",
    "references": [
        "GUID:942d3cc28131c4fd5b88dec7ddb83ac7",
        "GUID:ad618bef23bec48e190eec6aeb6afceb",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:a2761193f22bd49aa813082a0d642b32",
        "GUID:174bc9f391f1b7f4292b3824c5019a21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}